# YoutubeDownloader

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/app/: MyApp.java  MyApp.kt
src/main/java/app/application/: YoutubeDownloader.java  YoutubeDownloader.kt
src/main/java/app/application/components/: VideoElement.java  VideoElement.kt
src/main/java/app/application/config/: DownloaderConfiguration.java  JsonConfig.java  JsonConfig.kt  StringPropertySpringConverter.java
src/main/java/app/application/config/adapter/: BooleanPropertyAdapter.java  InterfaceAdapter.java  StringPropertyAdapter.kt
src/main/java/app/application/controller/: MainWindowController.java  VideoDetailsController.java
src/main/java/app/application/controller/main_window/: MainWindowController.java  MainWindowController.kt  PlaylistPanelController.java  PlaylistPanelController.kt  SettingsPanelController.java  SettingsPanelController.kt  VideoPanelController.java
src/main/java/app/application/data/: ConfigrationFactory.java  ConfigurationFactory.java  UserConfig.java  UserConfig.kt  VersionProperties.kt  Video.java
src/main/java/app/application/data/entities/: YoutubeEntity.java  YoutubePlaylist.java  YoutubePlaylist.kt  YoutubePlaylistVideoDetail.java  YoutubePlaylistVideoDetail.kt  YoutubeVideo.java  YoutubeVideo.kt
src/main/java/app/application/event/: EventBinder.java  EventHandler.java  TextValueChangedEventHandler.java
src/main/java/app/application/exception/: CantAbortDownloadException.kt  CantAbortVideoDownloadException.java  ExceptionController.java  ExecutorTerminationException.java  InvalidPlaylistUrlException.java  InvalidPlaylistUrlException.kt  InvalidVideoUrlException.java  InvalidVideoUrlException.kt  VideoInformationNotAvailable.java  VideoInformationNotAvailable.kt
src/main/java/app/application/exception/controller/: ExceptionController.java
src/main/java/app/application/factories/: ConfigurationFactory.java  VideoElementFactory.java  VideoElementFactory.kt  VideoListFactory.java
src/main/java/app/application/listener/: YoutubeDownloadListener.java  YoutubeDownloadListener.kt  YoutubePlaylistDownloadListener.java  YoutubePlaylistDownloadListener.kt  YoutubeVideoDownloadListener.java  YoutubeVideoDownloadListener.kt
src/main/java/app/application/utils/: ComponentUtils.java  ComponentUtils.kt  DialogManager.java  DialogManager.kt  DownloadExecutorHandler.kt  ExceptionExtractor.kt  FxmlUtils.java  GlobalObjectHandler.kt  GlobalValues.java  GlobalValues.kt  LinkParameterBuilder.java  LinkParameterBuilder.kt  QualityLabelExtractor.java  QualityLabelExtractor.kt  UserConfigHandler.java  UserConfigHandler.kt  YoutubeDownloadListener.java  YoutubeDownloadService.java  YoutubeIdExtractor.java  YoutubeIdExtractor.kt  YoutubePlaylistDownloadService.java  YoutubeUrlValidator.java  YoutubeVideoDownloadService.java
src/main/java/app/application/utils/service/: YoutubeDownloadService.java  YoutubePlaylistDownloadService.java  YoutubeVideoDownloadService.java
src/main/java/app/application/utils/service/data/: YoutubeDataService.kt  YoutubePlaylistDataService.java  YoutubeVideoDataService.java  YoutubeVideoDataService.kt
src/main/java/app/application/utils/service/download/: YoutubeDownloadService.java  YoutubeDownloadService.kt  (+3 more)
src/main/kotlin/app/application/: YoutubeDownloader.kt
src/main/kotlin/app/application/components/: PlaylistVideoElement.kt  VideoElement.kt  YoutubeVideoElement.kt
src/main/kotlin/app/application/config/: DownloaderConfiguration.kt  StringPropertySpringConverter.kt
src/main/kotlin/app/application/config/adapter/: BooleanPropertyAdapter.kt  StringPropertyAdapter.kt
src/main/kotlin/app/application/controller/: VideoDetailsController.kt
src/main/kotlin/app/application/controller/main_window/: DownloadQueueController.kt  MainWindowController.kt  PlaylistPanelController.kt  SettingsPanelController.kt  VideoPanelController.kt
src/main/kotlin/app/application/data/: UserConfig.kt  VersionProperties.kt
src/main/kotlin/app/application/data/entities/: SettingsEntity.kt  YoutubeEntity.kt  YoutubePlaylist.kt  YoutubePlaylistVideoDetail.kt  YoutubeSettingsEntity.kt  YoutubeVideo.kt  YoutubeVideoSettingsEntity.kt
src/main/kotlin/app/application/data/model/: DownloadQueue.kt  QueueManager.kt
src/main/kotlin/app/application/exception/: CantAbortDownloadException.kt  CantDeleteFileException.kt  ExecutorTerminationException.kt
src/main/kotlin/app/application/exception/controller/: ExceptionController.kt
src/main/kotlin/app/application/factories/: ConfigurationFactory.kt  VideoElementFactory.kt
src/main/kotlin/app/application/listener/: YoutubeDownloadListener.kt  YoutubePlaylistDownloadListener.kt  YoutubeVideoDownloadListener.kt
src/main/kotlin/app/application/spring/factories/: ConfigurationFactory.kt  VideoElementFactory.kt
src/main/kotlin/app/application/spring/service/: DialogManager.kt  ExceptionExtractor.kt  GlobalObjectHandler.kt  LinkParameterBuilder.kt  QualityLabelExtractor.kt  UpdateChecker.kt  UserConfigHandler.kt  YoutubeIdExtractor.kt  YoutubeUrlValidator.kt
src/main/kotlin/app/application/utils/: ComponentUtils.kt  DialogManager.kt  DownloadExecutorHandler.kt  ExceptionExtractor.kt  GlobalValues.kt  QualityLabelListCell.kt  UpdateChecker.kt  VersionChecker.kt  YoutubeUrlValidator.kt  YoutubeVideoConverter.kt
src/main/kotlin/app/application/utils/converter/: YoutubeVideoConverter.kt
src/main/resources/: version.properties
src/main/resources/components/: PlaylistVideoElement.fxml  VideoElement.fxml  YoutubeVideoElement.fxml
src/main/resources/default/: .ytdl.json
src/main/resources/views/: DownloadQueuePanel.fxml  MainWindow.fxml  PlaylistPanel.fxml  SettingsPanel.fxml  SettinsPanel.fxml  VideoDetails.fxml  VideoElement.fxml  VideoPanel.fxml
src/test/java/app/application/utils/: YoutubeIdExtractorTest.kt  YoutubeUrlValidatorTest.java  YoutubeUrlValidatorTest.kt
src/test/kotlin/app/application/utils/: VersionCheckerTest.kt  YoutubeIdExtractorTest.kt  YoutubeUrlValidatorTest.kt
(+11 files in other folders)
