<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.application.controller.main_window.MainWindowController">
   <tabs>
      <Tab closable="false" text="Video">
         <content>
             <fx:include source="VideoPanel.fxml"/>
         </content>
      </Tab>
      <Tab closable="false" text="Playlist">
        <content>
            <fx:include source="PlaylistPanel.fxml"/>
        </content>
      </Tab>
      <Tab closable="false" text="Einstellungen">
        <content>
            <fx:include source="SettingsPanel.fxml"/>
        </content>
      </Tab>
   </tabs>
</TabPane>
