<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="445.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.application.controller.main_window.SettingsPanelController">
<children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="111.0" text="Downloadpfad" AnchorPane.leftAnchor="14.0" />
    <TextField fx:id="txtDownloadPath" layoutX="132.0" layoutY="10.0" prefHeight="24.0" prefWidth="659.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
    <Button layoutX="729.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnSaveClick" text="Speichern" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Label layoutX="14.0" layoutY="411.0" text="Version: " AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" />
    <TextField fx:id="txtVersion" editable="false" layoutX="72.0" layoutY="407.0" onAction="#openDownloaderPage" prefHeight="24.0" prefWidth="64.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="72.0" />
      <Label layoutX="14.0" layoutY="50.0" prefHeight="17.0" prefWidth="673.0" text="Existierende Videos überschreiben" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="132.0" />
      <CheckBox fx:id="chkOverwriteVideos" layoutX="605.0" layoutY="50.0" mnemonicParsing="false" AnchorPane.rightAnchor="14.0" />
      <CheckBox fx:id="chkSubfolderForPlaylists" layoutX="787.0" layoutY="97.0" mnemonicParsing="false" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="89.0" prefHeight="17.0" prefWidth="673.0" text="Unterordner für Playlists" />
      <Hyperlink fx:id="lnkUpdate" layoutX="143.0" layoutY="407.0" onAction="#openDownloaderPage" text="Neue Version verfügbar" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="143.0" />
</children>
</AnchorPane>
